<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaitingScreen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00000000;
            color: #fff;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .background-frame {
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }

        .title {
            font-size: 900%;
            font-weight: 900;
            margin: 0;
        }

        .ml4 {
            position: relative;
            font-weight: 700;
            font-size: 2.5em;
        }

        .ml4 .letters {
            position: absolute;
            margin: auto;
            left: 0;
            top: 0.3em;
            right: 0;
            opacity: 0;
        }

        .logo {
            top: 0;
            left: 0;
            width: 30%;
            z-index: -1;
        }

        .snowflake, .leaf {
            position: absolute;
            top: -10px;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
        }

        .snowflake {
            color: white;
            font-size: 1em;
            opacity: 0.8;
        }

        .leaf {
            color: orange;
            font-size: 1.5em;
            opacity: 0.8;
        }

        @keyframes fall {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }

        @keyframes drift {
            0% {
                transform: translateX(0) translateY(0);
            }
            100% {
                transform: translateX(100vw) translateY(100vh);
            }
        }

        .hot-effect {
            filter: brightness(0.9) sepia(1.3) hue-rotate(10deg);
        }
    </style>
</head>

<body>
    <!-- <video autoplay muted loop id="myVideo" class="background-frame">
        <source src="./background.mp4" type="video/mp4">
    </video> -->
    <div class="container">
        <p class="title">Wiibleyde</p>
        <div id="text-loop"></div>
    </div>
</body>
<script>
    function getUrlParam(paramName) {
        const params = new URLSearchParams(location.search);
        return params.get(paramName);
    }

    const customBackground = getUrlParam('background');
    if (customBackground) {
        const backgroundFrame = document.querySelector('.background-frame');
        backgroundFrame.src = customBackground;
    }

    const text1 = getUrlParam('text1') || 'Le stream arrive !';
    const text2 = getUrlParam('text2') || 'Veuillez patienter !';
    const text3 = getUrlParam('text3') || 'Sisi, c\'est bientôt !';

    const texts = [text1, text2, text3]

    const textLoop = document.getElementById('text-loop');

    texts.forEach((text, index) => {
        const textElement = document.createElement('div');
        textElement.classList.add('ml4');
        textElement.innerHTML = `<span class="letters letters-${index + 1}">${text}</span>`;
        textLoop.appendChild(textElement);
        console.log(textElement, index + 1);
    });

    var ml4 = {};
    ml4.opacityIn = [0, 1];
    ml4.scaleIn = [0.2, 1];
    ml4.scaleOut = 3;
    ml4.durationIn = 800;
    ml4.durationOut = 600;
    ml4.delay = 5000;

    anime.timeline({ loop: true })
        .add({
            targets: '.ml4 .letters-1',
            opacity: ml4.opacityIn,
            scale: ml4.scaleIn,
            duration: ml4.durationIn
        }).add({
            targets: '.ml4 .letters-1',
            opacity: 0,
            scale: ml4.scaleOut,
            duration: ml4.durationOut,
            easing: "easeInExpo",
            delay: ml4.delay
        }).add({
            targets: '.ml4 .letters-2',
            opacity: ml4.opacityIn,
            scale: ml4.scaleIn,
            duration: ml4.durationIn
        }).add({
            targets: '.ml4 .letters-2',
            opacity: 0,
            scale: ml4.scaleOut,
            duration: ml4.durationOut,
            easing: "easeInExpo",
            delay: ml4.delay
        }).add({
            targets: '.ml4 .letters-3',
            opacity: ml4.opacityIn,
            scale: ml4.scaleIn,
            duration: ml4.durationIn
        }).add({
            targets: '.ml4 .letters-3',
            opacity: 0,
            scale: ml4.scaleOut,
            duration: ml4.durationOut,
            easing: "easeInExpo",
            delay: ml4.delay
        })

    function createElement(type, className, content) {
        const element = document.createElement(type);
        element.className = className;
        element.innerHTML = content;
        return element;
    }

    function animateElement(element, animation) {
        const randomX = Math.random() * window.innerWidth;
        const randomDuration = Math.random() * 10 + 5;
        element.style.left = `${randomX}px`;
        element.style.animation = `${animation} ${randomDuration}s linear infinite`;
    }

    function createSnowflakes() {
        for (let i = 0; i < 100; i++) {
            const snowflake = createElement('div', 'snowflake', '&#10052;');
            document.body.appendChild(snowflake);
            animateElement(snowflake, 'fall');
        }
    }

    function createLeaves() {
        for (let i = 0; i < 30; i++) {
            const leaf = createElement('div', 'leaf', '&#127810;');
            document.body.appendChild(leaf);
            animateElement(leaf, 'drift');
        }
    }

    function getSeasonByDate() {
        const date = new Date();
        const year = date.getFullYear();

        const springEquinox = new Date(Date.UTC(year, 2, 20, 21, 58)); // March 20, 21:58 UTC
        const summerSolstice = new Date(Date.UTC(year, 5, 21, 10, 54)); // June 21, 10:54 UTC
        const autumnEquinox = new Date(Date.UTC(year, 8, 22, 19, 21)); // September 22, 19:21 UTC
        const winterSolstice = new Date(Date.UTC(year, 11, 21, 15, 59)); // December 21, 15:59 UTC

        // L'hiver commence en décembre et finit en mars de l'année suivante
        const lastWinterSolstice = new Date(Date.UTC(year - 1, 11, 21, 15, 59)); // 21 décembre de l'année précédente

        if (date >= springEquinox && date < summerSolstice) {
            return 'spring';
        } else if (date >= summerSolstice && date < autumnEquinox) {
            return 'summer';
        } else if (date >= autumnEquinox && date < winterSolstice) {
            return 'autumn';
        } else {
            return 'winter';
        }
    }

    const season = getUrlParam('season') || getSeasonByDate();

    if (season === 'winter') {
        createSnowflakes();
    } else if (season === 'autumn') {
        createLeaves();
    } else if (season === 'summer') {
        document.body.classList.add('hot-effect');
    }
</script>

</html>